<!DOCTYPE html>
<html>
  <head>
    <title>vastimg.heroku.com</title>
    <style>
      body {
        margin:0;
        padding:0;
        background:#000;
        position:absolute;
        height:100%;
        width:100%;
        border:0;
        font-family:helvetica;
        overflow:clip;
      }
      img {
        position:absolute;
        top:0;
        left:0;
        height:100%;
        width:100%;
        border:0;
        -webkit-transition-property:opacity;
        -webkit-transition-duration:0.200s;
        /* secret to everything basically */
        image-rendering:-moz-crisp-edges;
        image-rendering:-webkit-optimize-contrast;
        -ms-interpolation-mode:nearest-neighbor
      }
      form {
        padding:0px;
        border:20px solid #111;
        border-radius:.5em;
        position:absolute;
        z-index:5;
        width:50%;
        height:50%;
        top:20%;
        left:20%;
        opacity:0;
        -webkit-transition-property:opacity;
        -webkit-transition-duration:0.200s;
      }
      form a {
        font-size:225%;
        font-weight:bold;
        color:#fff;

        display: inline-block;
        outline: none;
        cursor: pointer;

        text-align: center;
        text-decoration: none;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);

        opacity:0.8;
        -webkit-transition-property:opacity;
        -webkit-transition-duration:0.100s;

        border-radius:.4em;
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
        padding:10px 20px;

        border:2px solid #000;
        background:#000;

        position:absolute;
        right:3%;
        bottom:4%;
      }
      form a:hover {
        opacity:0.95;
      }

      div {
        position:relative;
        height:520px;
        width:900px;
        top:50%;
        margin:-300px auto 0;
        background:#000;

        opacity:0;
        -webkit-transition-property:opacity;
        -webkit-transition-duration:0.150s;

        color:#fff;
        font-size:2em;
        text-shadow:1px 1px 1px rgba(0,0,0,.3);

        padding:30px 80px;
        border-radius:.4em;
        box-shadow:0 1px 2px rgba(0,0,0,.2);
      }
      h1 {
        text-align:center;
        text-shadow: 3px 3px 3px rgba(0,0,0,.3);
        color:#fff;
        margin:12px 0;
      }
      ul {
        margin:0;
        padding:0;
        list-style-type:none;
      }
      li {
        margin:35px 0;
      }
      tt {
        display:inline-block;
        background:#fff;
        color:#000;
        padding:5px 10px;
        margin-right:10px;
        border-radius:4px;
        font-weight:bold;
        letter-spacing:2px;
      }
      hr {
        margin:35px 0;
        height:0;
      }

      body > p {
        font-size:14px;
        position:absolute;
        right:15px;
        bottom:0px;
        color:#000;
        text-shadow: 1px 1px 1px rgba(255,255,255,.3), 1px 1px 1px rgba(255,255,255,.3);
        opacity:0.2;
      }
      body > p:hover {
        opacity:0.7
      }
      body > p a {
        color:#000;
        text-decoration:none;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="application/javascript"></script>
  </head>
  <body>
    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
    <form><input type='text'></form>
    <div>
      <h1>What's going on?</h1>
      <ul>
        <li><tt>Space</tt> Go to a new random image right now</li>
        <li><tt>Command+C</tt> Copy this image's URL to your pasteboard</li>
        <li><tt>Command+V</tt> Paste an image from your pasteboard</li>
        <li><tt>?</tt> You're looking at it</li>
      </ul>
      <hr>
      <p>
        <strong>WARNING</strong>
        Images you post will be seen by other people.
      </p>
    </div>
    <script type="text/javascript">
      (function($) {
        var query = document.location.search,
              src = query.substring(1, query.length),
              img = $('img'),
             form = $('form'),
            input = $('input'),
             help = $('div'),
              log = function(){console && console.log.apply(console, arguments)}

        img.attr('src', src)
        form.submit(function () { log('canceling submit'); return false })

        /* listen/unlisten for top-level keyboard events */
        function listen (func) {
          func = func || key
          document.onkeydown =
            function (ev) { return func(ev.keyCode) }
        }
        function unlisten () { document.onkeydown = null }

        /* process keyCode value */
        function key (code) {
          if (code === 32 || (code >= 37 && code <= 40)) {
            unlisten()
            location.href = '/'
          } else if (code === 191 || code === 27) { // ?
            if (help.css('opacity') > 0.0)
              help.css('opacity', 0.0)
            else
              help.css('opacity', 0.8)
            return false
          } else if (code === 8) {
            bad()
            return false
          } else
            // log("key: ", code)
            ;
        }

        /* activate paste target input */
        function activateInput() {
          input.attr('value', src)
          input.show()
          listen()
          check()
          log("input activated")
        }
        activateInput()

        /* check paste target for new stuff, loss of focus */
        function check() {
          var value = input.val()
          if (value != src) {
            unlisten()
            input.hide()
            if (!receive(value)) {
              log('bzzt: ' + value)
              activateInput()
            }
            return
          }

          if (document.activeElement != input[0]) {
            log('paste target lost focus')
            input.focus()
            input.select()
          }

          if (input[0].selectionStart > 0 || input[0].selectionEnd < src.length) {
            log("paste target lost selection")
            input.select()
          }

          setTimeout(check, 100)
        }

        /* detect URLs in input */
        function receive(text) {
          var url = text.trim(), match
          if (url.match(/^(?:https?|data):/)) {
            if (match = url.match(/^https?:\/\/vastimg\.herokuapp\.com\/\?(.*)/))
              url = match[1]
            preview(url)
            return url
          }
        }

        /* preview pasted image */
        var previewImg = $(document.createElement("img")),
                    ok = $(document.createElement("a"))
        ok.text("SHIP IT")
        function preview(url) {
          var href = "/?" + url
          log("preview: " + url)

          if (help.css('opacity') > 0.0)
            help.css('opacity', 0.0)

          previewImg.attr('src', url)
          form.append(previewImg)

          ok.attr('href', href)
          form.append(ok)

          img.css('opacity', 0.3)
          form.css('opacity', 0.9)

          listen(function (code) {
            if (code == 32 || code == 13)
              document.location = href;
            else if (code == 27)
              dismiss()
          }, 200)
        }

        function dismiss() {
          activateInput()
          img.css('opacity', 1.0)
          form.css('opacity', 0.0)
          setTimeout(function () { form.find("img", "a").remove() }, 200)
        }

        /* mark the current image as bad */
        function bad () {
          $.ajax({
            type: 'DELETE',
            url:  '/?' + src,
            dataType: 'text',
            success: function (data, status, req) {
              log('image delete request ok')
              location.href = '/'
            },
            error: function (req, status, boom) {
              log('DELETE failed', req, status)
            }
          })
        }

        log('paste me an img')
      })(jQuery)
    </script>
  </body>
</html>
